* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* #00ABB3 #3C4048 #B2B2B2 #EAEAEA #18191C */
body{
    background-color:#18191C ;
    color:  #EAEAEA;
    padding: 0 80px;
    overflow-x: scroll;
    overflow-y: scroll;

}
/* ÜST KISIM */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    position: sticky;
    top: 0;
    
}
header h1{
    font-family: sans-serif;

}
nav{
    display: flex;
    list-style-type: none;
    gap: 20px;
    transition:all .4s;
}
nav li:hover{
    color: pink;
    transition:all .4s;
    text-shadow: 2px 2px 30px rgb(228, 104, 125);
    cursor: pointer;
}
 header button{
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    border-radius: 66px;
    color: #EAEAEA;
    background: linear-gradient(225deg,#ff3cac 0%,#784ba0 50%,#2b86c5 100%);

}
/* KARSILAMA ALANI */
.hero{
    display: flex;
    margin-top: 100px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

/* sol taraf */
.hero .left{
    max-width: 400px;
}
.hero .left h1{
    font-size: 50px;
    line-height: 66px;
    font-weight: 800px;
    font-family: sans-serif;

}
.hero .left h1 span{
    color: #21d4fd;
}
.left-info{
    display: flex;
    margin-top: 50px;
    gap: 30px;
    align-items: center;

}
.left-info .Discover{
    background-color: #21d4fd;
    width: 120px;
    height: 120px;
 border-radius: 50%;
 background: linear-gradient(110deg,pink 0%, purple 50%,#3C4048 100%) ;
    display: grid;
    place-items: center;
    
}
.left-info .Discover:hover{
    background: linear-gradient(250deg,pink 0%, purple 50%,#3C4048 100%) ;

}
.left-info p{
    width: 250px;
}
/* sag taraf */
.hero .right{
    max-width: 400px;
    transition: all 1s ease-in-out;
}
.hero .right img{
    width: 100%;
}
.hero .right:hover{
    transform: translate(30px,-30px);
    transition: all 1s ease-in-out;
}
/* markalar */
.brands{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
/*droplar */
.drop-sec{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 40px;
}
.drop-sec h1{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cathegories{
    display: flex;
    gap: 50px;
  
}
.cathegories li{
    list-style: none;
    transition: all 1s ease-in-out;
    border: 1px solid rgba(156, 58, 58, 0.767);
    border-radius: 10px;
    background-color: antiquewhite;
    color: #18191C;
}
.cathegories li:hover{
    background: linear-gradient(110deg,pink 0%, purple 50%,#3C4048 100%) ;
    cursor: pointer;
    padding: 20px 15px;
    border-radius: 20px;
    transition: all 1s;
}
/* cards */
@media (max-width : 800px){
    .cards{
        justify-content: center;
    }
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    
    
}
.card{
    width: 250px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #18191C;
    background-color: white;
    padding: 10px;
    border-radius: 10px;

}
.card-img{
    width: 100%;
    border-radius: 10px;

}
.card-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-info .price{
    display: flex;
    align-items: center;
    gap: 10px;

}
.card-info .price img{
    width: 50px;
   

}
.card-info .price p{
    color: #ff3cac;
    font-weight: bold;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    border-top: 2px solid;
    padding-top: 15px;

}
.card-footer p {
    background-color: #3C4048;
    color: #ff3cac;
    padding: 10px 15px;
    border-radius: 10px;
    

}
.card-footer button{
    border: none;
    background-color: #c2a5db;
    color: #ff3cac;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 15px;
}
.card-footer button:hover{
    background-color: rgb(218, 139, 35);
    color: #784ba0;
    border-radius: 20px;
}
/* REKLAM */
.ad{
    background-color: #21d4fd;
    margin: 100px -80px;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    transform: rotate(-6deg);
    letter-spacing: 10px;
    text-shadow: 5px 5px 10px rgb(72, 72, 197);
    white-space: nowrap;
    cursor: pointer;
}
.ad:hover{
    transform: translate(-20px,-20px);
    transform: skewY(10deg);
    transition: all .7s ease;
}
/* son bölüm */
.info-sec{
    margin-top: 200px;
    margin-bottom: 50px;
}
.info-sec h1{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #2460d8;
    text-align: center;
    
}
.info-cards{
    display: flex;
    gap: 40px;
    justify-content: space-between;
    
    
}
.info-card {
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
background-color: #3C4048;
border-radius: 15px;
width: 250px;
height: 300px;
padding: 20px;

}
.info-cards img{
    width: 50px;
}








/* mobil uyumlu(responsive) yapma */
@media ( min-width: 1300px) {
    .hero.left{
        max-width: 900px;
    }
    .left-info p{
        max-width: 600px;
    }
}
@media (max-width: 1300px){
    .hero{
        flex-direction: column;
    }
    .hero .left h1{
        max-width: 600px;
    }
    .hero .right{
        order: -1;
    }
    .info-cards{
        flex-direction: column;
        align-items: center;
    }
    .card{
        flex-direction: column;
        align-items: center;
    }
    

}
@media (max-width: 750px) {
    nav{
        display: none;
    }
    .button{
        display: none;
    }
}
